ImageWindowsService/ImageServieGUI/View/SettingsView.xaml

<UserControl x:Class="ImageServieGUI.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServieGUI.ViewModel"
             d:DataContext="ImageServieGUI.ViewModel.SettingsViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <WrapPanel>
            <TextBlock Text="Ouput Directory: " />
            <TextBox Text="{Binding OutputDir}" Width="200"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Source Name: " />
            <TextBox Text="{Binding SourceName}" Width="200" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Log Name: " />
            <TextBox Text="{Binding LogName}" Width="200" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Thumbnail Size: " />
            <TextBox Text="{Binding ThumbnailSize}" Width="200" />
        </WrapPanel>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                <Button x:Name="addHandlerButton" Margin="4" Padding="4" Height="20" Command="{Binding AddHandler}" Content="+"/>
                <Button x:Name="btnDeleteUser" Margin="4" Padding="4" Height="20" Width="150" Command="{Binding RemoveHandler}" 
                         IsEnabled="{Binding ElementName=Handlers, Path=IsSelected}">
                    <DataTrigger Binding="{Binding ElementName=handlersList, Path=IsSelected}" Value="True">
                    </DataTrigger>
                </Button>
            </StackPanel>
            <ListBox Name="handlersList" ItemsSource="{Binding Handlers}" SelectedItem="{Binding SelectedHandler}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem IsSelected="{Binding IsSelected}" Content="{Binding SelectedHandler}" >
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </StackPanel>
    
</UserControl>
