ImageWindowsService/ImageServieGUI/View/SettingsView.xaml

<UserControl x:Class="ImageServieGUI.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServieGUI.ViewModel"
             d:DataContext="ImageServieGUI.ViewModel.SettingsViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid Margin="10">
            <TextBlock Text="Ouput Directory: " HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="{Binding OutputDir}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Source Name: " HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{Binding SourceName}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="Log Name: " HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding LogName}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="Thumbnail Size: " HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="{Binding ThumbnailSize}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" />
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="300*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                <Button x:Name="addHandlerButton" Margin="4" Padding="4" Height="20" Command="{Binding AddHandler}" Content="+"/>
                <Button x:Name="btnDeleteUser" Margin="4" Padding="4" Height="20" Width="150" 
                        Command="{Binding RemoveHandler}" Content="-" AutomationProperties.AutomationId="btnDeleteUser" >
                </Button>
            </StackPanel>
           
            <ListBox Name ="handlersList" ItemsSource="{Binding Handlers}" SelectedItem="{Binding SelectedHandler}">
               
            </ListBox>
        </DockPanel>
    </StackPanel>
    
</UserControl>
